; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-poe-iso
framework = arduino
build_unflags = -fno-rtti
board_build.partitions = huge_app.csv
build_flags = -frtti -std=c++14
monitor_speed = 115200
lib_deps = 
	hideakitai/MQTTPubSubClient@^0.3.2
	dvarrel/ESPping@^1.0.4
